<!DOCTYPE html>
<html lang="en">
<head>
    <title>Duke Fashion Exchange</title>
    <link rel="icon" href="../static/icon.png">
    <meta charset="UTF-8">
    <div id="particles-js"></div> 
    {% load static %}
    <script src="{% static './js/particles.js' %}"></script>
    <script src="{% static './js/app.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            font-family: Calibri;
        }
        #particles-js {
            position: fixed;
            z-index: -100;
            height: 100vh;
            top: 0;
            left: 0;
        }

        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: black;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 42px;
            margin: 0 0;
            display: inline;
            background-color: rgb(40,40,50);
            color: white;
            z-index: 100;
        }
        .title {
            color: white !important;
            font-family: 'Lobster', serif;
            font-size: 22px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: 6.5px;
        }
        
        .login-form {
            margin: auto;
            width: 20%;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    
<div class="navbar">
    <div>
        <a class="title" href="/">Fashion Auction Online</a>
    </div>
</div>

<div class="login-form">
    {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <table>
            <tr>
                <td>{{ form.username.label_tag }}</td>
                <td>{{ form.username }}</td>
            </tr>
            <tr>
                <td>{{ form.password.label_tag }}</td>
                <td>{{ form.password }}</td>
            </tr>
        </table>

        <input type="submit" value="login">
        <input type="hidden" name="next" value="{{ next }}">
    </form>
</div>
</body>
</html>