<!DOCTYPE html>
<html lang="en">
<head>
    <title>Duke Fashion Exchange</title>
    <link rel="icon" href="../static/icon.png">
    <meta charset="UTF-8">
    <div id="particles-js"></div>
    {% load static %}
    <script src="{% static './js/particles.js' %}"></script>
    <script src="{% static './js/app.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            font-family: Calibri;
        }
        #particles-js {
            position: fixed;
            z-index: -100;
            height: 100vh;
            top: 0;
            left: 0;
        }

        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: black;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 42px;
            margin: 0 0;
            display: inline;
            background-color: rgb(40,40,50);
            color: white;
            z-index: 100;
        }
        .title {
            color: white !important;
            font-family: 'Lobster', serif;
            font-size: 22px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: 6.5px;
        }

        .login-form {
            margin: auto;
            width: 20%;
            margin-top: 100px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div>
        <a class="title" href="/">Fashion Auction Online</a>
    </div>
</div>

<div class="login-form">
    {% block content %}
        <h2>Sign up</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form1 %}
                <p>
                    {{ field.label_tag }}<br>
                    {{ field }}<br>
                    {% if field.help_text %}
                        <small style="color: grey">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <p style="color: red">{{ error }}</p>
                    {% endfor %}
                </p>
            {% endfor %}
            {% for field in form2 %}
                <p>
                    {% if field.label != 'Username' %}
                    {{ field.label_tag }}<br>
                    {{ field }}<br>
                    {% if field.help_text %}
                        <small style="color: grey">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <p style="color: red">{{ error }}</p>
                    {% endfor %}
                    {% endif %}
                </p>
            {% endfor %}
            <button type="submit">Sign up</button>
        </form>
    {% endblock %}
</div>
</body>
